<!DOCTYPE html>
<html>
	<head>
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	
	<style>
		html {
			font-family: 'Lato', sans-serif;
		}

		.row::before, .row::after {
			display: table;
			content: " ";
		}

		.row::after {
			clear:both;
		}
		
		.login-form {
			margin: auto;
			margin-top: 100px;
			width: 400px;
		}
		
		.form-menu__icon {
			padding: 30px 0;
			width: 25%;
			background-color: #e52b50;
			color: #fff;
			font-size: 1.4em;
			display: inline;
			float: left;
			text-align: center;
		}
		
		.form-menu__icon:hover {
			background-color: #ce2748;
		}
		
		.form-menu__icon-active {
			background-color: #333333;
		}
		
		.form-menu__icon-active:hover {
			background-color: #333333;
		}

		.login-form__inputs {
			padding: 20px 40px 40px 40px;
			background-color: #333333;
			color: #fff;
		}

		.login-form__header {
			margin-left: -15px;
			font-size: 1.4em;
			font-weight: bold;
		}

		.login-form__field {
			clear: both;
			margin: 24px 0;
		}

		.login-form__icon-field {
			text-align: center;
			margin-top: 2px;
			padding: 13px 0;
			width: 15%;
			background-color: #e52b50;
			float: left;
			height: 19px;
			border-radius: 5px 0 0 5px;
		}

		.login-form__text-field {
			width: 78%;
			margin: 0;
			padding: 15px 10px;
			border-radius: 0 5px 5px 0;
			border: solid 2px #333333;
			border-left: none;
			height: 15px;
		}

		.login-form__text-field:focus {
			outline: none;
		}

		.login-form__text-field:focus {
			border: solid 2px #e52b50;
			border-left: none;
		}

		.login-form__submit {
			background-color: #e52b50;
			font-weight: bold;
			color: #fff;
			width: 100%;
			margin: 0;
			padding: 20px 10px;
			border-radius: 5px;
			border: solid 2px #333333;
		}
		
	</style>


	</head>
	<body>
		<div class="login-form">
			<div class="row login-form__menu">
				<div class="form-menu__icon form-menu__icon-active"><i class="fas fa-sign-in-alt"></i></div>
				<div class="form-menu__icon"><i class="fas fa-plus"></i></div>
				<div class="form-menu__icon"><i class="fas fa-key"></i></div>
				<div class="form-menu__icon"><i class="fas fa-envelope"></i></div>
			</div>
			<div class="row login-form__inputs">
				<p class="login-form__header">Members Login</p>
				<form action="">
					<div class="login-form__field">
						<div class="login-form__icon-field"><i class="fas fa-user"></i></div>
						<input class="login-form__text-field" type="text" name="username" placeholder="Username">
					</div>
					<div class="login-form__field">
						<div class="login-form__icon-field"><i class="fas fa-lock"></i></div>
						<input class="login-form__text-field" type="text" name="password" placeholder="Password">
					</div>
					<div class="login-form__field">
						<input class="login-form__submit" type="submit" value="SIGN IN">
					</div>
				</form>
			</div>
		</div>
	</body>
</html>